# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    
    twitter_oauth_access_token: "889912637643001857-nKcWiZprnFIt9sh8lExvFzCH3gWHQFT"
    twitter_oauth_access_token_secret: "juF6eKAbwTfPdIzfWxcaKpUcyFbSKq6lfCH6y3OW38W3i"
    twitter_consumer_key: "UOQ7BCxeM8gk9Y3wD8vptMTf7"
    twitter_consumer_secret: "kTi6oCuN0xy6YSa9XRC5Tw3hcW5iv1hOhrjOd0bWfF1KL0c94c"

    slack_api_token: "xoxp-218950292951-218743245414-217923027028-931802b4a2650953e65c4dfa5cdd1a58"