parameters:
    twitter_settings:
        oauth_access_token: "%twitter_oauth_access_token%"
        oauth_access_token_secret: "%twitter_oauth_access_token_secret%"
        consumer_key: "%twitter_consumer_key%"
        consumer_secret: "%twitter_consumer_secret%"